# DataSource
spring.jpa.hibernate.ddl-auto=create
#MySQLのドライバ設定
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=sampleuser
spring.datasource.password=password
spring.sql.init.encoding=UTF-8

mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model